# Jerb

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/m7mdmimo/jerb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m7mdmimo/jerb/activity/: MainActivity.java
app/src/main/java/com/example/m7mdmimo/jerb/adapter/: PagerAdapter.java  PlanAdapter.java  TipsAdapter.java  TodoAdapter.java
app/src/main/java/com/example/m7mdmimo/jerb/application/: JerbApp.java
app/src/main/java/com/example/m7mdmimo/jerb/concrete/: GusetTodoConcrete.java  MainConcrete.java  PlanConcrete.java
app/src/main/java/com/example/m7mdmimo/jerb/dagger/component/: AppComponent.java
app/src/main/java/com/example/m7mdmimo/jerb/dagger/module/: ActivityBuilder.java  AppModule.java  GuestTodoFragmentBuilder.java  GuestTodoModule.java  MainActivityModule.java  PlanFragmentBuilder.java  PlanModule.java
app/src/main/java/com/example/m7mdmimo/jerb/dagger/subcomponent/: GusetTodoFragmentComponent.java  MainActivityComponent.java  TipsFragmentComponent.java
app/src/main/java/com/example/m7mdmimo/jerb/domain/: JerbUtil.java
app/src/main/java/com/example/m7mdmimo/jerb/domain/manger/: GuestTodManger.java  PlanManger.java  TipsManger.java
app/src/main/java/com/example/m7mdmimo/jerb/domain/model/: GuestTodResponse.java  GuestTodo.java  Plan.java  Response.java  Tips.java  TipsResponse.java
app/src/main/java/com/example/m7mdmimo/jerb/fragment/: GusetToDoFramgent.java  PlanFragment.java
app/src/main/java/com/example/m7mdmimo/jerb/networking/: NetworkError.java
app/src/main/java/com/example/m7mdmimo/jerb/presenter/: GusetTodoPresenter.java  MainPresenterImpl.java  PlanPresenter.java
app/src/main/java/com/example/m7mdmimo/jerb/view/: MainView.java
app/src/main/res/drawable/: divider.xml  ic_arrow_back_black_24dp.xml  ic_guest_book.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  custom_date_dialog.xml  fragment_guset_to_do_framgent.xml  fragment_plan.xml  include_plan_bar.xml  plan_item.xml  tip_item.xml  todo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/m7mdmimo/jerb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
